# MyReceitaMedicaServlets

./: Dockerfile  docker-compose.yml  pom.xml
db/: Dockerfile
src/main/java/com/es1/myreceitamedicaservlets/: HelloServlet.java
src/main/java/com/es1/myreceitamedicaservlets/cors/: CorsFilter.java
src/main/java/com/es1/myreceitamedicaservlets/diagnosticocid/: CadastrarDiagnosticoCIDServlet.java  ConsultarDiagnosticosCIDServlet.java
src/main/java/com/es1/myreceitamedicaservlets/endereco/: CadastrarEnderecoServlet.java  EnderecoServlet.java  ObterBairrosServlet.java  ObterCidadePorIdServlet.java  ObterCidadesServlet.java  ObterEnderecoExternoServlet.java  ObterEnderecoPorCepServlet.java  ObterEnderecoPorIdServlet.java  ObterLogradourosServlet.java  ObterTiposLogradouroServlet.java  ObterUnidadesFederativasServlet.java
src/main/java/com/es1/myreceitamedicaservlets/inteligenciaartificial/: ConsultarDiagnosticosCIDServlet.java
src/main/java/com/es1/myreceitamedicaservlets/medicamento/: CadastrarMedicamentoServlet.java  ConsultarMedicamentosServlet.java
src/main/java/com/es1/myreceitamedicaservlets/medico/: CadastrarMedicoServlet.java  ConsultarMedicoPorCpfServlet.java  ConsultarMedicoPorIdServlet.java
src/main/java/com/es1/myreceitamedicaservlets/paciente/: CadastrarPacienteServlet.java  ConsultarPacientePorCpfServlet.java  ConsultarPacientePorIdServlet.java  ConsultarPacienteServlet.java
src/main/java/com/es1/myreceitamedicaservlets/pessoa/: ObterDDDServlet.java  ObterDDIServlet.java  ObterSexosServlet.java
src/main/java/com/es1/myreceitamedicaservlets/receitamedica/: CadastrarReceitaMedicaServlet.java  ConsultarReceitaMedicaPorNumeroServlet.java  ConsultarReceitasMedicasServlet.java
src/main/java/com/es1/myreceitamedicaservlets/utils/: JsonUtils.java  LocalDateAdapter.java
web/: Dockerfile
